# netPrinterDriver

./: README.md  netPrinterDriver.sln
hardware/stepperCalculator/: GCodeData.cs  Movement.cs  MovementCalculator.cs  PrinterConfiguration.cs  Program.cs  StepData.cs  StepsData.cs  StepsDumpToCSV.xlsx  eat_sleep_code_repeat.gcode  output.json  output.txt  stepperCalculator.csproj  steps.txt  syncSample.gcode
hardware/stepperCalculator/Commands/: CommandType.cs  IPrinterCommand.cs  MoveCommand.cs  Movement.cs  MovementCalculator.cs  PrinterAxis.cs  StepData.cs
hardware/stepperCalculator/configuration/: AxisConfiguration.cs  PrinterConfiguration.cs
hardware/stepperCalculator/fileReader/: FileReader.cs
hardware/stepperCalculatorTests/: AxisMovementCalculatorTests.cs  UnitTest1.cs  stepperCalculatorTests.csproj
